{
   "version": "0.2.0",
   "configurations": [
        {
            "justMyCode":false,
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "<urls>",
                "DB_URL":"<server>",
                "DB_NAME":"<datanase>",
                "DB_USERNAME":"<user>",
                "DB_PASSWORD":"<password>",
                "ALLOWED_ORIGINS":"https://localhost:8080,https://localhost:3000"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}